

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava Jato</title>
    <link rel="stylesheet" href="./style/home.css">
</head>
<body>
<nav class="navbar">
        <div class="nav-container">
            <div class="logo">
            LAVA JATO
            </div>
            <ul class="nav-links">
                <li><a href="home.php">Home</a></li>
                <li><a href="./cadastroUser.php">CADASTRAR</a></li>
                <li><a href="./login.php" class="btn-logout">LOGIN <i class="fas fa-sign-out-alt"></i></a></li>
            </ul>
            
            </div>
        </div>
    </nav>
    <main>
        
        <div class="container">
            <section>
                <span></span>
                <a href="./consultausuario.html"><h1>BUSCAR</h1></a>
            </section>
        </div>
    </main>

    
</body>
<style>

</style>
</html>